<!DOCTYPE html>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Risk Dashboard</title>
    <link rel="shortcut icon" type="image/jpeg" href="static/images/joust.png">
    <style> 
    	body { 
    		background-color: #F5F5F5; 
    	} 
    	h1 { 
    		text-align: center; 
    		color: black; 
            text-decoration: underline;
    	}
    	h2 {
    		text-align:left; 
    		text-decoration: underline;
    		color:black;
    	}
        h3 {
            text-align:left;
            color:black;
        }
    	table.dataframe, .dataframe th, .dataframe td {
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 0.9em;
        }
        select {
            float: right;
            width: 10.5%;
            margin-right: 2.5%;
            font-size: 0.9em;
        } 
        .forcespace2 {
            float: left;
            padding-left: 4%;
            padding-right: 0%;
        }
        .finaltable {
            float: left;
            width: 92%;
        }
	</style> 
</head>
<body>
<div class="container">
    <div class="row">
    	<div class="col-md-6">
            <h1> Sir Gawain </h1>
            <div class="container">
                <div class="forcespace2">
                    <p></p>
                </div>
                {{ finalsummary|safe }}
            </div>
		</div>
    </div>
    <script>
        
    </script>
</div>
</body>
</html>